<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*=arial] {font-family: arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

        .painters__description br {
            display: none !important;
        }

        @media (max-width: 640px) {
            .table-600 {
                width: 280px !important;
            }

            .header__td {
                padding-top: 17px !important;
                padding-bottom: 17px !important;
            }

            .header__logo {
                width: 114px !important;
                height: 26px !important;
            }

            .container {
                padding-right: 18px !important;
                padding-left: 18px !important;
            }

            .container br {
                display: none;
            }

            .main__description_second {
                margin-bottom: 32px !important;
            }

            .painters__img {
                height: 84px !important;
            }

            .painters__title {
                margin-bottom: 20px !important;
            }

            .painters__name {
                margin-top: 11px !important;
            }

            .painters__description {
                margin-top: 1px !important;
            }

            .painters__description br {
                display: inline !important;
            }

            .painters__description_Mane,
            .painters__description_Gog {
                margin-top: 11px !important;
            }

            .painters__description_Gog {
                margin-bottom: 42px !important;
            }

            .card {
                display: block !important;
                margin-bottom: 22px !important;
                width: 100% !important;
            }

            .more-details {
              padding-top: 23px !important;
            }
        }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px; font-color:#ffffff; opacity:0; visibility:hidden; width:0; height:0; display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
        <tr>
            <td>
                <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                    <tr>
                        <td class="header__td" align="center" bgcolor="#000000" style="padding-top: 30px; padding-bottom: 28px;">
                            <a href="#">
                                <img class="header__logo" src="https://i.ibb.co/PMJrVKV/Logo.png" alt="Логотип" width="188" height="42" />
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img src="https://i.ibb.co/Zz0YH5R/Rectangle-6.jpg" alt="Речка в лесу" width="600" height="300" />
                        </td>
                    </tr>
                    <tr>
                        <td class="container" bgcolor="#ffffff" style="padding-right: 40px; padding-left: 40px;">
                            <h1 style="margin-top: 32px; margin-bottom: 13px; color: #515151; font-size: 20px; line-height: 24px; font-family: arial, sans-serif;">
                                Торжество импрессионизма
                            </h1>
                            <p style="margin-top: 0; margin-bottom: 11px; color: #515151; font-size: 12px; line-height: 24px; font-family: arial, sans-serif;">
                                Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.
                            </p>
                            <p class="main__description_second" style="margin-top: 0; margin-bottom: 37px; color: #515151; font-size: 12px; line-height: 24px; font-family: arial, sans-serif;">
                                Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы<br /> социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="container" bgcolor="#000000" style="padding-right: 40px; padding-left: 40px;">
                            <h2 class="painters__title" style="margin-top: 20px; margin-bottom: 19px; color: #ffffff; font-size: 16px; font-weight: 400; line-height: 24px; font-family: arial, sans-serif;">
                                Представленные художники
                            </h2>
                            <img class="painters__img" src="https://i.ibb.co/RYW4XNm/Rectangle-166.jpg" alt="Поль Гоген" width="520" height="180" />
                            <h3 class="painters__name" style="margin-top: 22px; margin-bottom: 0; color: #ffffff; font-size: 12px; font-weight: 700; line-height: 24px; font-family: arial, sans-serif;">
                                Поль Гоген
                            </h3>
                            <p class="painters__description" style="margin-top: 0; margin-bottom: 21px; color: #ffffff; font-size: 12px; line-height: 18px; font-family: arial, sans-serif;">
                                Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
                            </p>
                            <img class="painters__img" src="https://i.ibb.co/rF4Gn2W/Rectangle-167.jpg" alt="Огюст Ренуар" width="520" height="180" />
                            <h3 class="painters__name" style="margin-top: 22px; margin-bottom: 0; color: #ffffff; font-size: 12px; font-weight: 700; line-height: 24px; font-family: arial, sans-serif;">
                                Огюст Ренуар
                            </h3>
                            <p class="painters__description" style="margin-top: 0; margin-bottom: 20px; color: #ffffff; font-size: 12px; line-height: 18px; font-family: arial, sans-serif;">
                                А также сделанные на базе<br /> интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
                            </p>
                            <img class="painters__img" src="https://i.ibb.co/KDpgNwL/Rectangle-168.jpg" alt="Клод Моне" width="520" height="180" />
                            <h3 class="painters__name" style="margin-top: 22px; margin-bottom: 0; color: #ffffff; font-size: 12px; font-weight: 700; line-height: 24px; font-family: arial, sans-serif;">
                                Клод Моне
                            </h3>
                            <p class="painters__description" style="margin-top: 0; margin-bottom: 20px; color: #ffffff; font-size: 12px; line-height: 18px; font-family: arial, sans-serif;">
                                Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                            </p>
                            <img class="painters__img" src="https://i.ibb.co/F0VCb53/Rectangle-169.jpg" alt="Клод Моне" width="520" height="180" />
                            <h3 class="painters__name" style="margin-top: 21px; margin-bottom: 0; color: #ffffff; font-size: 12px; font-weight: 700; line-height: 24px; font-family: arial, sans-serif;">
                                Эдуард Мане
                            </h3>
                            <p class="painters__description painters__description_Mane" style="margin-top: 0; margin-bottom: 21px; color: #ffffff; font-size: 12px; line-height: 18px; font-family: arial, sans-serif;">
                                Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                            </p>
                            <img class="painters__img" src="https://i.ibb.co/82dyt57/Rectangle-170.jpg" alt="Винсент Ван Гог" width="520" height="180" />
                            <h3 class="painters__name" style="margin-top: 21px; margin-bottom: 0; color: #ffffff; font-size: 12px; font-weight: 700; line-height: 24px; font-family: arial, sans-serif;">
                                Винсент Ван Гог
                            </h3>
                            <p class="painters__description painters__description_Gog" style="margin-top: 0; margin-bottom: 26px; color: #ffffff; font-size: 12px; line-height: 18px; font-family: arial, sans-serif;">
                                Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="container" bgcolor="#ffffff" style="padding-right: 40px; padding-left: 40px;">
                            <h2 style="margin-top: 30px; margin-bottom: 9px; color: #515151; font-size: 16px; font-weight: 400; line-height: 24px; font-family: arial, sans-serif;">
                                И это ещё не всё!
                            </h2>
                        </td>
                    </tr>
                    <tr>
                        <td class="container" bgcolor="#ffffff" style="padding-right: 40px; padding-left: 10px;" align="center">
                            <table>
                                <tr style="vertical-align: top;">
                                    <td class="card" width="140" style="display: inline-block; margin-right: 23px;">
                                        <img src="https://i.ibb.co/NWmDX1f/check-square.png" width="36" height="36" alt="Чекмарк" style="margin-bottom: 11px;" />
                                        <p style="margin-top: 0; margin-bottom: 0; color: #515151; font-size: 12px; line-height: 18px; font-family: arial, sans-serif;">
                                            Уникальные подборки работ с авторскими рецензиями
                                        </p>
                                    </td>
                                    <td class="card" width="140" style="display: inline-block; margin-right: 43px;">
                                        <img src="https://i.ibb.co/ts0JY36/calendar.png" width="36" height="36" alt="Календарь" style="margin-bottom: 11px;" />
                                        <p style="margin-top: 0; margin-bottom: 0; color: #515151; font-size: 12px; line-height: 18px; font-family: arial, sans-serif;">
                                            Возможность настроить нашу рассылку под свой личный вкус
                                        </p>
                                    </td>
                                    <td class="card" width="140" style="display: inline-block;" >
                                        <img src="https://i.ibb.co/T4yMS3K/arrow-up-circle.png" width="36" height="36" alt="Стрелка вверх" style="margin-bottom: 11px;" />
                                        <p style="margin-top: 0; margin-bottom: 0; color: #515151; font-size: 12px; line-height: 18px; font-family: arial, sans-serif;">
                                            У вас есть пожелания и предложения? Напишите нам в ответ на это письмо!
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="container more-details" bgcolor="#ffffff" style="padding-top: 31px; padding-right: 40px; padding-bottom: 32px; padding-left: 40px;" align="center">
                            <a href="#">
                                <img width="240" height="45" src="https://i.ibb.co/0DHFy7T/more-details.png" alt="Узнать ве подробности">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="container" bgcolor="#000000" style="padding-top: 25px; padding-right: 40px; padding-bottom: 7px; padding-left: 40px;" align="center">
                            <table>
                                <tr>
                                    <td>
                                        <a href="https://vk.com/" target="_blank">
                                            <img width="35" height="35" src="https://i.ibb.co/V93NGnD/vk.png" alt="Вконтакте" />
                                        </a>
                                    </td>
                                    <td width="17"></td>
                                    <td>
                                        <a href="https://www.instagram.com/" target="_blank">
                                            <img width="35" height="35" src="https://i.ibb.co/hCCKVfr/instagram.png" alt="Инстаграмм" />
                                        </a>
                                    </td>
                                    <td width="17"></td>
                                    <td>
                                        <a href="https://ru-ru.facebook.com/" target="_blank">
                                            <img width="35" height="35" src="https://i.ibb.co/SfyQ9N1/fb.png" alt="Фейсбук" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <p style="display: inline-block; margin-top: 6px; margin-bottom: 0; font-size: 12px; line-height: 24px; font-weight: 400; color: #515151; font-family: arial, sans-serif;">
                                Blanchard © 2020 / Все права защищены
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="container" bgcolor="#ebebeb" style="padding-top: 0; padding-right: 40px; padding-bottom: 10px; padding-left: 40px;" align="center">
                            <p style="margin-top: 0; margin-bottom: 0; font-size: 10px; line-height: 20px; font-family: arial, sans-serif;">
                                Вы можете так же <a href="#">отписаться от рассылки</a>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>

</html>
